[reward]
invalid_reward = -100

# angles in degrees
# Exposure time in seconds
[actions]
min_ra = 0
max_ra = 360
num_ra_steps = 10
min_decl = 0
max_decl =  0
num_decl_steps = 0
bands = ["g"]
exposure_time = 300

# degrees. Only Latitude required
[site]
latitude = 38.28869

# Length in hours
[schedule]
length = 24

